# argocd-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: riddlebuddy
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tuna6/RiddleBuddy
    targetRevision: HEAD
    path: helm/riddlebuddy
    helm:
      parameters:
        - name: api.image.repository
          value: 906171432460.dkr.ecr.ap-southeast-1.amazonaws.com/riddlebuddy
        - name: feedback.image.repository
          value: 906171432460.dkr.ecr.ap-southeast-1.amazonaws.com/riddlebuddy-feedback
  destination:
    server: https://kubernetes.default.svc
    namespace: riddlebuddy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true 
  ignoreDifferences:
    - group: "v1"
      kind: Secret
      name: deepseek-secret
      jsonPointers:
        - /data
